<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="my.css" /> 
        <script type="text/javascript" charset="utf-8" src="cordova-1.8.0.js"></script>
        <script src="jquery.js">
        </script>
        <script src="jquery.mobile-1.1.1.min.js">
        </script>
        <script src="songscript.js">
        </script>
        <script src="betterauto.js">
        </script>
    </head>
    <body>
        <div data-role="page" id="one">
        <!-- Home -->
        <div data-role="header"> 
</div> 
<!-- <p id="audio_position">Buffering..</p> -->
<!-- <a data-role="button" data-inline="true" data-theme="b" onclick="pauseAudio()" id="pauseb">Pause</a> -->
<!-- <a data-role="button" data-inline="true" data-theme="b" onclick="resumeAudio()" id="playb" class="ui-disabled">Play</a> -->

<label for="movie">Enter movie name</label><br />
    <input type="search" id="movie" name="movie" />
<a href="result.html" data-role="button" onclick="check()">Submit</a>


    </body>

</html>